<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
        rel="stylesheet">
    <title>Carreras Profesionales terminadas en platzi</title>
</head>

<body>
    <h1>Instituto Platzi donde estoy Estudiando</h1>
    <p id="texto">
        Platzi es una de las plataformas de educación profesional en línea más grandes de América Latina, fundada en
        2011 por Freddy Vega y Christian Van der Henst. Hoy tenemos 3 millones de estudiantes activos en más de 140
        países, miles de cursos y áreas de estudio enfocadas en el desarrollo de habilidades y conocimientos que
        requieren las grandes empresas del mundo.

        En Platzi proponemos una forma novedosa de aprendizaje que busca romper el ciclo de pobreza y crear un impacto
        positivo en la economía de la región. Lo estamos logrando, pero aún tenemos el reto de crecer mucho más en los
        países donde ya estamos presentes y expandirnos hacia nuevos mercados como Brasil y España.
        Nuestra metodología de enseñanza está enfocada en crear y fortalecer habilidades de mayor demanda laboral.
        
    </p>
    <ul id="Platzi">
        <h2>Algunas de las áreas de estudio de Platzi:</h2>

        <li>Ingeniería y desarrollo</li>
        <li>Diseño UX/UI</li>
        <li>Inglés</li>
        <li>Marketing digital</li>
        <li>Ciencias de datos</li>
        <li>Emprendimiento y negocios</li>
        <li>Habilidades blandas</li>
        <li>Periodismo digital</li>
        <li>Producción audiovisual</li>
    </ul>
    
    <ul id="Carreras">
        <h1> Carreras Profesionales terminadas en Platzi</h1>
        <li>
            <p>Customer Success Specialist</p>
        </li>
        <li>
            <p>
                Scrum Master
            </p>
        </li>
        <li>
            <p>Diseño de Identidad de Marca</p>
        </li>
        <li>
            <p>
                Ilustración Completa: Manual, Vectorial y Digital</p>
        </li>
        <li>
            <p>
                Configura tu entorno de desarrollo para programar
            </p>
        </li>
        <li>
            <p>
                Asistente Administrativo
            </p>
        </li>
        <li>
            <p>
                Project Management Specialist
            </p>
        </li>
        <li>
            <p>
                Hacking Ético
            </p>
        </li>
        <li>
            <p>
                Ejecutivo de Negocios
            </p>
        </li>

        <li>
            <p>
                Oratoria y escritura
            </p>
        </li>
        <li>
            <p>
                Creación de Contenido Digital para Redes Sociales
            </p>
        </li>
        <li>
            <p>
                Full Stack con Next.js
            </p>
        </li>
        <li>
            <p>
                Diseño para Marketing
            </p>
        </li>
        <li>
            <p>
                Diseño Gráfico Profesional
            </p>
        </li>
        <li>
            <p>
                Finance Associate
            </p>
        </li>
        <li>
            <p>
                Financial Analyst
            </p>
        </li>
        <li>
            <p>
                Business Intelligence y Data Management
            </p>
        </li>
        <li>
            <p>
                People Management para Startups
            </p>
        </li>
        <li>
            <p>
                Full Stack Developer con JavaScript
            </p>
        </li>
        <li>
            <p>
                Data Engineer
            </p>
        </li>
        <li>
            <p>
                Data Scientist con Python
            </p>
        </li>
        <li>
            <p>
                No-Code Developer
            </p>
        </li>
        <li>
            <p>
                Marketing y Growth para Startups
            </p>
        </li>
        <li>
            <p>
                Asistente Administrativo
            </p>
        </li>
    </ul>
    <a href="index.html" id="volver-inicio">Volver al Inicio</a>
   
</body>
<footer><p>&copy; 2023 Mariano Monje Isleño</p></footer>
</html>